html {
    font-family: "montserrat", sans-serif;  
  }
  
  body{
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1px;
       
  }
  header {
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .25), rgba(255, 255, 255, 1)), url("../images/waves.jpg");
      height: 410px;
      width: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
      border-left: 10px solid #FFFFFF;
      border-right: 10px solid #FFFFFF;
      border-top: 10px solid #FFFFFF;
      
  }
  .main-wrapper {
      padding-bottom: 30px;
      padding-top: 30px;
  }
  
  footer {
      display: inline-block;
      background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, .75), rgba(255, 255, 255, 0)), url("../images/waves.jpg");
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
      position: relative;
      width: 100%; 
      bottom: 0px;
      border-left: 10px solid #FFFFFF;
      border-right: 10px solid #FFFFFF;
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
  }
  
  
  div.main-wrapper {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      /* padding-bottom: 20px; */
  }
  
  .highlight {
      color: #FFA01F;
      font-weight:bolder;
  }
  .highlight2 {
    color: #000000;
    font-size: 1.5em;
    font-weight:bolder;
    text-decoration: underline wavy sandybrown;
    margin-bottom: 10px;
}
    .highlight3 {
        font-weight: bold;
        font-size: .75em;
    }
  .welcome {
      font-size: 1.5em;
      max-width: 600px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }
  
  /* START TEXT LOGO */
  .no-style-link {
      fill: unset;
  }

  
  div.logo-text {
      position: absolute;
      margin-top: 50px;
      margin-left: 12px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  
div.logo-text > h2 {
      font-size: 6em;
      font-family: "Essonnes";
      margin: 0;
      writing-mode: vertical-rl;
      text-align: center;
      line-height: .9;
      text-shadow: 3px 3px #FFA01F;
      color: #FFFFFF;
  
  }
  
div.logo-text > h3 {
      color: #FFFFFF;
      text-shadow: 2px 2px #FFA01F;
      font-family: "Essonnes";
  }
  
.rotate {
     transform: rotate(180deg);
  }
.rotate2 {
      transform:translate(5px,-10px); 
  }
  /* END TEXT LOGO */

  /* START ABOUT STYLES */
  .column-left {
    width: 35%;
    float: left;
  }

  .column-right {
      float:right;
      width: 60%;
      padding-left: 20px;
  }

  .bio-pic {
      width: 100%;
  }
  ul {
      list-style-type: none;
      padding: 0;
  }

  ul.mobile {
      display: none;
  }

  /* END ABOUT STYLES */

  /* IMAGE GALLERY THUMBNAIL */
a.project-link, .project-style {
    border: 1px solid #000000;
    border-radius: 4px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

img:hover {
    box-shadow: 0 0 2px 1px #FFFFFF;
  }
  
.project-img {
    max-width: 45%;
    height: auto;
    padding: 10px; 
}

div.thumbs {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }

.play {
    max-width: 300px;
    height: auto;
}
.img-area {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .single-img{
    padding:0 20px 20px;
  }
  
  img:hover{
    opacity: .5;
    transition: .9s;
  }
  /*END THUMBNAIL CSS*/

footer > p {
      padding: 10px;
      margin-top: 50px;
      text-align: center;
      font-size: .5em;
  }

aside>p {
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px #FFA01F
}
.project-img{
    max-width: 45%;
    height: auto;
    padding: 10px; 
    
}

.play {
    max-width: 300px;
    height: auto;
}
.img-area {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .single-img{
    padding:0 20px 20px;
  }
  
  img:hover{
    opacity: .5;
    transition: .9s;
  }

  /* START RESPONSIVE MOBILE */
  @media only screen and (max-width: 1150px) {
      .projects-img {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      }
  }
  @media only screen and (max-width: 850px) {
      
      div.logo-text {
          margin-left: 20%;
          margin-top: 20px;
          display: grid;
          grid-template-columns: 1fr 2fr 2fr 2fr;   
      }
  
      div.logo-text > h2{
          font-size: 4em;
          margin: auto;
          writing-mode: vertical-rl;
          text-align: center;
          line-height: .9;
          text-shadow: 2px 2px #FFA01F;
          color: #FFFFFF;
      }
      div.logo-text > h3{
          position: relative;
          margin-top: 5em;
      }
      .rotate {
          position: relative;
          top: 30px;
       }
/* 
       .play {
           max-width: 100%;
       } */
  }


  
  @media only screen and (max-width: 600px) {
  
      
      header {
          border: 0px;
          margin-top: -10px;
      }

      .welcome {
          text-align: center;
      }
      footer {
          border: 0px;
          bottom: -10px;

      }
      .welcome {
          font-size: 1.5em;
      }
      .main-wrapper{
          width: 95%;
      }

      .projects-img {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
  }


  @media screen and (max-width: 700px) {
    .about-reorder { 
        display: flex; flex-flow: column; 
    }
    .column-right { 
        order: 1; width: 100%; 
    }
    .column-left { 
        order: 2; 
        width: 100%; 
    }

    ul.desktop {
        display: none;
    }

        .projects-img {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
    
        ul.mobile {
        display: block;
        margin-left: auto;
        text-align: center;
    }
    
}
    
   /* END RESPONSIVE MOBILE */